# newchatserver

./: .gitignore  pom.xml
src/main/java/zzuli/zw/: NewChatServerStart.java  NewFileServerStart.java
src/main/java/zzuli/zw/broadcast/: UserBroadcast.java
src/main/java/zzuli/zw/config/: MyBatisPlusConfig.java  MybatisPlusInterceptor.java  PaginationInterceptor.java  Router.java
src/main/java/zzuli/zw/config/common/: SqlSessionTemplate.java
src/main/java/zzuli/zw/config/mybatis/: MyBatisPlusConfig.java  MybatisPlusInterceptor.java  PaginationInterceptor.java
src/main/java/zzuli/zw/config/pojo/: PageParam.java
src/main/java/zzuli/zw/config/redis/: RedisConfig.java  StringRedisTemplate.java
src/main/java/zzuli/zw/dao/: FileInfoDao.java  FriendDao.java  FriendGroupDao.java  GroupGroupDao.java  IndexDao.java  PhotoWallDao.java  UserDao.java  UserInfoMapper.java
src/main/java/zzuli/zw/dao/daoImpl/: FileInfoDaoImpl.java  FriendDaoImpl.java  FriendGroupDaoImpl.java  GroupGroupDaoImpl.java  PhotoWallDaoImpl.java  UserDaoImpl.java
src/main/java/zzuli/zw/domain/: FilePath.java  Friend.java  FriendGroup.java  GroupInfo.java  GroupUser.java  JsonResult.java  LoginInfo.java  Message.java  RequestType.java  Role.java  StatusType.java  TextStyle.java  User.java
src/main/java/zzuli/zw/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/zzuli/zw/main/annotation/: Bean.java  BeanScan.java  Configuration.java  IOC.java  Injection.java  Interceptor.java  Mapper.java  MapperScan.java  ParameterName.java  Qualifier.java  Repository.java  Request.java  RequestMapping.java  Service.java  Transaction.java  Value.java
src/main/java/zzuli/zw/main/aop/: AopUtils.java
src/main/java/zzuli/zw/main/argumentResolver/: BeanParameterResolver.java  ListParameterResolver.java  MultipartFileResolver.java  RequestParameterResolver.java  ResponseParameterResolver.java  SimpleParameterResolver.java
src/main/java/zzuli/zw/main/baseRequest/: BaseRequest.java
src/main/java/zzuli/zw/main/broadcast/: Broadcast.java  Broadcasts.java
src/main/java/zzuli/zw/main/connection/: DispatcherRequest.java  FileDataServerThread.java  FileDataServerThreadStart.java  ImageRequestThread.java  MultiThreadNioServer.java  NioConnection.java  NioConnectionManager.java  NioProtocolHandler.java  NioRequestAdapter.java  NioRequestDispatcher.java  NioServer.java  (+4 more)
src/main/java/zzuli/zw/mapper/: FriendGroupMapper.java  FriendGroupMapperImpl.java  FriendMapper.java  FriendMapperImpl.java  GroupInfoMapper.java  GroupInfoMapperImpl.java  LoginInfoMapper.java  LoginInfoMapperImpl.java  MessageMapper.java  MessageMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/zzuli/zw/pojo/: ChatRecord.java  FileInfo.java  Friend.java  FriendGroup.java  FriendRelation.java  FriendRequestRecord.java  Group.java  GroupGroup.java  GroupRelation.java  LoginInfo.java  Member.java  Message.java  PhotoWall.java  SystemInfo.java  User.java
src/main/java/zzuli/zw/request/: CloseSocketRequest.java  DeleteFriendRequest.java  FindDetailFriendRequest.java  FindDetailUserRequest.java  FindStatusRequest.java  FriendRequest.java  HeartListenerRequest.java  LoginRequest.java  UpdateContactRequest.java  UpdateGroupRequest.java  UpdateIndexMessageRequest.java  UpdateStatusRequest.java  UpdateUserHeaderRequest.java  UpdateUserRemarkRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/zzuli/zw/service/: ChatInfoService.java  ChatInfoServiceImpl.java  FileInfoServiceImpl.java  FriendService.java  FriendServiceImpl.java  GroupInfoService.java  GroupInfoServiceImpl.java  HeaderImageRequestThread.java  IndexServiceImpl.java  LoginService.java  LoginServiceImpl.java  PhotoWallServiceImpl.java  ServiceConfig.java  UserService.java  UserServiceImpl.java
src/main/java/zzuli/zw/utils/: FileUtil.java  RegexUtils.java  RequestStart.java  TxQueryRunner.java  UploadUtil.java
src/main/resources/: application.properties  c3p0-config.xml  config.properties
src/test/java/zzuli/zw/: ClassTest.java  Peop.java
src/test/java/zzuli/zw/mapper/: ChatInfoMapperTest.java  FriendGroupDaoTest.java  FriendMapperTest.java  GroupInfoMapperTest.java  LoginMapperTest.java  LoginServiceTest.java  UserMapperTest.java
src/test/java/zzuli/zw/socket/: ConnectionTest.java
src/test/java/zzuli/zw/utils/: AopUtilsTest.java  JacksonTest.java  RandomUtilTest.java
(+64 files in other folders)
