server.port = 8080
application.version = 2.0
jdbc.url = jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = 123456
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 1000